[gd_scene format=3 uid="uid://bhy61r18tgkv"]

[ext_resource type="Script" uid="uid://dja4ix4rd3eo0" path="res://enemy/first_enemy.gd" id="1_0vvse"]
[ext_resource type="Texture2D" uid="uid://bfn5k65g6yhuu" path="res://newimports/tempdirection.webp" id="2_0vvse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yjk2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vvse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p8xu"]
size = Vector2(81, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwalt"]
size = Vector2(459, 474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b5m7"]
size = Vector2(81, 79)

[node name="enemybase" type="CharacterBody2D" unique_id=658416861 groups=["enemy"]]
top_level = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0vvse")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1730415152]
path_desired_distance = 50.0
target_desired_distance = 80.0
path_max_distance = 200.0
navigation_layers = 3
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 10.0
path_return_max_length = 3000.0
path_return_max_radius = 1500.0
max_speed = 10000.0
avoidance_layers = 2
avoidance_mask = 14
avoidance_priority = 0.5
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.11638088, 0.40457034, 2.8878452e-07, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1112094005]
position = Vector2(-0.4999981, -2.9802322e-06)
scale = Vector2(0.34563252, 0.34291103)
sprite_frames = SubResource("SpriteFrames_yjk2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1876870390]
shape = SubResource("RectangleShape2D_8p8xu")

[node name="detecbox" type="Area2D" parent="." unique_id=1241152469]
collision_layer = 2
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detecbox" unique_id=945585681]
shape = SubResource("RectangleShape2D_nwalt")

[node name="hurtbox" type="Area2D" parent="." unique_id=543940087]
collision_layer = 2
collision_mask = 7
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1088432644]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_6b5m7")

[node name="wallscan" type="RayCast2D" parent="." unique_id=1496177478]
position = Vector2(0, 38)
scale = Vector2(2, 2)
target_position = Vector2(26, 0)
collision_mask = 4
collide_with_areas = true

[node name="wallscanback" type="RayCast2D" parent="." unique_id=704876007]
position = Vector2(0, 38)
scale = Vector2(2, 2)
target_position = Vector2(-26.5, 0)
collision_mask = 4
collide_with_areas = true

[node name="holdingtimer" type="Timer" parent="." unique_id=1013878943]
wait_time = 3.0
one_shot = true

[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_path_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="destination_reach"]
[connection signal="waypoint_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_waypoint_reached"]
[connection signal="area_entered" from="detecbox" to="." method="detected"]
[connection signal="timeout" from="holdingtimer" to="." method="_on_holdingtimer_timeout"]
