[gd_scene format=3 uid="uid://1ssjywk2tygk"]

[ext_resource type="Script" uid="uid://bfbfntngwqypj" path="res://folder base/mainscene.gd" id="1_8yg2a"]
[ext_resource type="PackedScene" uid="uid://dfnvdcqkio0fe" path="res://player/player.tscn" id="2_xwcau"]
[ext_resource type="PackedScene" uid="uid://bfa4do156wj2s" path="res://folder base/basehall1.tscn" id="3_kgh7c"]

[node name="main" type="Node2D" unique_id=48686554]
script = ExtResource("1_8yg2a")

[node name="enemyholder" type="Node2D" parent="." unique_id=1068538532]

[node name="mapholder" type="Node2D" parent="." unique_id=314610917 groups=["tileholder"]]

[node name="CharacterBody2D" parent="." unique_id=103378180 instance=ExtResource("2_xwcau")]
position = Vector2(330, -140)

[node name="primemap" parent="." unique_id=1930176116 instance=ExtResource("3_kgh7c")]

[node name="nextmappoint" type="Marker2D" parent="." unique_id=781514354]
position = Vector2(3040, 0)
